<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"
  <title>JQ Slice Demo - Turn div elements yellow based on a random slice.</title>
  <link rel="stylesheet" type="text/css" href="css/slice.css" >
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="js/slice.js"></script>
</head>
<body>
  <p><button>Turn slice yellow</button>
     <span>Click the button!</span></p>
     <div>0<br>1</div>
     <div>1<br>2</div>
     <div>2<br>3</div>
     <div>3<br>4</div>
     <div>4<br>5</div>
     <div>5<br>6</div>
     <div>6<br>7</div>
     <div>7<br>8</div>
     <div>8<br>9</div>

<script>
   $( "button" ).click( colorEm ); // Call function defined in js/slice.js above.
</script>

</body>
</html>